# CalendarApp

./: .gitignore  Directory.Packages.props  PROJECT_STATUS.md
.github/workflows/: release.yml
.run/: CalendarApp.run.xml
CalendarApp/: App.xaml  App.xaml.cs  CalendarApp.csproj  CalendarApp.sln  Directory.Packages.props  GlobalUsings.cs  app.manifest
CalendarApp.Tests/: GlobalUsings.cs
CalendarApp/CalendarApp/: App.xaml  App.xaml.cs  CalendarApp.csproj  SyncDiagnosticLog.cs  appsettings.json
CalendarApp/CalendarApp.Tests/: AppInfoTests.cs  BiblicalCalendarServiceTests.cs  CalendarApp.Tests.csproj  GregorianCalendarServiceTests.cs  JulianCalendarServiceTests.cs  LunarCalculatorTests.cs  SolarCalculatorTests.cs
CalendarApp/CalendarApp/Converters/: CalendarConverters.cs
CalendarApp/CalendarApp/Data/: CalendarDbContext.cs
CalendarApp/CalendarApp/Data/Entities/: EventEntity.cs  GoogleCalendarListEntity.cs  LocationEntity.cs  RecurrenceEntity.cs  ReminderEntity.cs  SettingsEntity.cs
CalendarApp/CalendarApp/Models/: AppConfig.cs  BiblicalHoliday.cs  CalendarEvent.cs  Entity.cs  Reminder.cs
CalendarApp/CalendarApp/Presentation/: EventEditorPage.xaml  EventEditorPage.xaml.cs  EventEditorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
CalendarApp/CalendarApp/Services/: ThemeApplier.cs
CalendarApp/CalendarApp/Services/Astronomy/: AstronomicalService.cs  LunarCalculator.cs  SolarCalculator.cs
CalendarApp/CalendarApp/Services/Calendar/: BiblicalCalendarService.cs  BiblicalHolidayService.cs  GregorianCalendarService.cs  JulianCalendarService.cs
CalendarApp/CalendarApp/Services/Data/: EventRepository.cs  RecurrenceExpander.cs
CalendarApp/CalendarApp/Services/Google/: GoogleAuthService.cs  GoogleCalendarService.cs  SyncService.cs
CalendarApp/CalendarApp/Services/Interfaces/: IBiblicalHolidayService.cs  ICalendarCalculationService.cs  IEventRepository.cs  IGoogleAuthService.cs  IGoogleCalendarService.cs  ILocationService.cs  ISyncService.cs  IUpdateService.cs
CalendarApp/CalendarApp/Services/Location/: LocationService.cs
CalendarApp/CalendarApp/Services/Update/: UpdateService.cs
CalendarApp/CalendarApp/Strings/en/: Resources.resw
CalendarApp/CalendarApp/Strings/fr/: Resources.resw
CalendarApp/CalendarApp/Styles/Themes/: Theme_MacOSClassic.xaml  Theme_MacOSModern.xaml  Theme_Windows11.xaml  Theme_WindowsXP.xaml
CalendarApp/Converters/: CalendarConverters.cs
CalendarApp/Data/: CalendarDbContext.cs
CalendarApp/Data/Entities/: EventEntity.cs  LocationEntity.cs  SyncStateEntity.cs
CalendarApp/Models/: AppConfig.cs  CalendarDate.cs  CalendarEvent.cs  CalendarMode.cs  LocationInfo.cs  RecurrenceRule.cs
CalendarApp/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
CalendarApp/Properties/: launchSettings.json
CalendarApp/Services/Astronomy/: AstronomicalService.cs  LunarCalculator.cs  SolarCalculator.cs
CalendarApp/Services/Calendar/: BiblicalCalendarService.cs  JulianCalendarService.cs
CalendarApp/Services/Data/: EventRepository.cs
CalendarApp/Services/Endpoints/: DebugHandler.cs
CalendarApp/Services/Interfaces/: IAstronomicalService.cs  IEventRepository.cs  ILocationService.cs
CalendarApp/Services/Location/: LocationService.cs
CalendarApp/Strings/es/: Resources.resw
CalendarApp/Strings/pt-BR/: Resources.resw
