<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-browserwasm;net9.0-desktop;net9.0</TargetFrameworks>
    <!-- iOS removed - requires macOS to build. Add back: net9.0-ios when building on Mac -->

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>CalendarApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.calendarapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>CalendarApp</ApplicationPublisher>
    <!-- Package Description -->
    <Description>CalendarApp powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite for local storage -->
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />

    <!-- Google Calendar API -->
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Google.Apis.Auth" />
  </ItemGroup>

  <!-- Velopack: auto-update support for desktop builds only -->
  <ItemGroup Condition="$(TargetFramework.Contains('desktop'))">
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <!--
    Bundle Google OAuth credentials when present.
    credentials.json is NEVER committed to git — it is decoded from the
    GOOGLE_CREDENTIALS_JSON_BASE64 GitHub Secret during CI before publish.
    Local dev builds without the file are unaffected (Condition guards the include).
  -->
  <ItemGroup Condition="$(TargetFramework.Contains('desktop')) And Exists('credentials.json')">
    <Content Include="credentials.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android')) And Exists('credentials.json')">
    <AndroidAsset Include="credentials.json" />
  </ItemGroup>

</Project>
